* {
    padding: 0;
    margin: 0;
}




body {
    background-image: url(./images/images.jpg);
    width: 80vw;
    height: max-content;
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Alata;
    padding: 0 50px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 30px auto;
    padding: 0 20px;
    max-width: 1200px;
}

.order-structure {
    padding: 20px 20px;
    width: max-content;
    height: max-content;
    background-color: aquamarine;
    border-radius: 10px;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input:nth-child(1) {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 20px);
    border-radius: 8px;
}

input:nth-child(2) {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 20px);
    border-radius: 8px;
}

input:nth-child(3) {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 20px);
    border-radius: 8px;
}

.thickness{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#select {
    font-weight: 600;
    font-size: 18px;
    padding: 7px 50px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 6px;
}


.size {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.size strong{
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
}


.Size-radio input {
    display: none;
}

input:checked+div {
    background-color: green;
    color: white;
}

.custom-radio {
    display: flex;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    border: 2px solid rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: white;
}


.ingredients {
    margin-top: 20px;
}

.checkbox {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin-top: 15px;
}

.checkbox label {
    display: flex;
    gap: 10px;

}

.checkbox label input {
    width: 30px;
    height: 30px;
}


.adds {
    margin-top: 15px;
}

.checkbox-2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 80px;
    margin-top: 15px;
}

.checkbox-2 label {
    display: flex;
    gap: 10px;

}

.checkbox-2 label input {
    width: 30px;
    height: 30px;
}




.submit {
    display: flex;
    justify-content: center;
    padding: 5px 30px;
    margin-top: 30px;
    border-radius: 8px;

}


/* /////////////////////////////////
///////////////////////////////// */
.modal {
    display: none;
    position: fixed;
    top: 5%;
    right: 2%;
    border: 2px solid green;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
}

.modal-visible {
    display: block;
}

.modal-content {
    position: relative;
    width: max-content;
    padding: 10px 50px;
}

.modal-content p {
    color: green;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border-radius: 4px;
}

/* ///////////////////////////////////////
///////////////////////////////////// */

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    background-color: rgb(218, 245, 224);
    padding: 20px 50px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 2px solid black;

}

.item {
    list-style: none;
}
.Name{
    margin-bottom: 10px;
}

.Adress{
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.thickness{
    margin: 20px 0 0 ;
}
.size{
    margin: 10px 0 0 ;
}
.ingredients{
    margin: 10px 0 0 ;
}
.add{
    margin: 10px 0 0 ;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.total{
    text-align: end;
    margin-top: 20px;
}
